<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
        <style>
            #wrapper{
                width:600px;
                margin: 0 auto;
                font-family: helvetica;
                font-size: 1.2em;
            }
            input{
                width: 300px;
                height: 30px;
                padding: 5px;
                border-radius: 5px;
                font-size: 1.2em;
                border: 1px solid gray;
                margin-bottom: 10px;
            }
            label{
                width: 200px;
                float: left;
                padding-top: 12px;
            }
            #submitButton{
                height: 50px;
                margin-left: 200px;
                width: 100px;
            }
            #error{
                color:red;
                margin:20px;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <div id="error"></div>
            <form id="validationForm">
                <label for="email">Email</label>
                <input name="email" id="email"/>
                <label for="phone">Telephone</label>
                <input name="phone" id="phone"/>
                <label for="pass">Password</label>
                <input name="pass" type="password" id="pass"/>
                <label for="passc">Confirm Password</label>
                <input name="passc" type="password" id="passc"/>
                <input type="submit" value="submit" id="submitButton"/>
            </form>
        </div>
        
        <script>
            var errorMessage = "";
            $("#validationForm").submit(function(event){
                event.preventDefault();
                
                function isValidEmailAddress(emailAddress) {
                    var pattern = /^([a-z\d!#$%&'*+\-\/=?^_`{|}~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]+(\.[a-z\d!#$%&'*+\-\/=?^_`{|}~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]+)*|"((([ \t]*\r\n)?[ \t]+)?([\x01-\x08\x0b\x0c\x0e-\x1f\x7f\x21\x23-\x5b\x5d-\x7e\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|\\[\x01-\x09\x0b\x0c\x0d-\x7f\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))*(([ \t]*\r\n)?[ \t]+)?")@(([a-z\d\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|[a-z\d\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF][a-z\d\-._~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]*[a-z\d\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])\.)+([a-z\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|[a-z\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF][a-z\d\-._~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]*[a-z\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])\.?$/i;
                    return pattern.test(emailAddress);
                };
                
                if(!isValidEmailAddress($("#email").val())){
                    errorMessage="</br>Please, enter a valid email";
                }
                if(!$.isNumeric($("#phone").val())){
                    errorMessage=errorMessage+"</br>Please, enter a valid phone number";
                }
                if($("#pass").val()!==$("#passc").val()){
                    errorMessage=errorMessage+"</br>The password don't match";
                }
                $("#error").html(errorMessage);
            });
        </script>
    </body>
</html>
